### Terms of Service (TOS) - HTML

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>Last updated: August 9, 2024</p>
        <h2>1. Acceptance of Terms</h2>
        <p>By using the "ThePitBoss" Discord bot, you agree to comply with and be bound by these Terms of Service. If you do not agree with any part of these terms, you must not use the bot.</p>

        <h2>2. Changes to Terms</h2>
        <p>We may update these Terms of Service from time to time. We will notify you of any changes by posting the new Terms on this page. Your continued use of the bot after any changes constitutes acceptance of the new Terms.</p>

        <h2>3. Use of the Bot</h2>
        <p>You agree to use the bot only for lawful purposes and in accordance with these Terms. You may not use the bot to engage in any activity that disrupts or interferes with the operation of the bot or other users' enjoyment of it.</p>

        <h2>4. Account Responsibility</h2>
        <p>If the bot requires an account or authentication, you are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>

        <h2>5. Limitation of Liability</h2>
        <p>We are not liable for any indirect, incidental, special, consequential, or punitive damages arising from or related to your use of the bot. Our liability to you for any direct damages is limited to the amount you paid to use the bot, if any.</p>

        <h2>6. Termination</h2>
        <p>We reserve the right to terminate or suspend your access to the bot at our sole discretion, without notice, for any reason, including but not limited to your breach of these Terms.</p>

        <h2>7. Governing Law</h2>
        <p>These Terms of Service are governed by and construed in accordance with the laws of U.S.A Oregon. Any disputes arising from these Terms will be subject to the exclusive jurisdiction of the courts located in U.S.A Oregon.</p>

        <h2>8. Contact Us</h2>
        <p>If you have any questions about these Terms of Service, please contact us at Kody.walker836@icloud.com.</p>
    </div>
</body>
</html>
